MYSQL_DATABASE=db
MYSQL_HOST=localhost
MYSQL_PORT=8181
MYSQL_USER=admin
MYSQL_PASSWORD=12345678
MYSQL_ROOT_PASSWORD=12345678

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=12345678

AMO_SECRET=secret
AMO_ID=1234
AMO_AUTH=secret
AMO_REDIRECT=https://stage.servity.ru/amocrm

DOMAIN=stage.servity.ru